{
    "tags": {
      "title": true,
      "artist": true,
      "artists": true,
      "album": true,
      "cover": true,
      "trackNumber": true,
      "trackTotal": true,
      "discNumber": true,
      "discTotal": true,
      "albumArtist": true,
      "composer": true,
      "copyright": true,
      "syncedLyrics": true,
      "lyrics": true,
      "label": true,
      "replayGain": true,
      "bpm": true,
      "barcode": true,
      "length": true,
      "isrc": true,
      "involvedPeople": true,
      "source": true,
      "genre": true,
      "year": true,
      "date": true,
      "explicit": true,
      "rating": false,
      "savePlaylistAsCompilation": false,
      "useNullSeparator": false,
      "saveID3v1": true,
      "multiArtistSeparator": "default",
      "singleAlbumArtist": false,
      "coverDescriptionUTF8": false
    },
    "queueConcurrency": 3,
    "maxBitrate": "1",
    "overwriteFile": "y",
    "executeCommand": "",
    "downloadLocation": "/downloads",
    "tracknameTemplate": "%artist% – %title%",
    "albumTracknameTemplate": "%tracknumber% – %title% – %artist% – %album%",
    "playlistTracknameTemplate": "%position% – %artist% – %title%",
    "createPlaylistFolder": true,
    "createArtistFolder": true,
    "createAlbumFolder": true,
    "createCDFolder": true,
    "createStructurePlaylist": true,
    "createSingleFolder": true,
    "playlistNameTemplate": "%playlist%",
    "artistNameTemplate": "%artist%",
    "albumNameTemplate": "%album%",
    "padTracks": true,
    "padSingleDigit": true,
    "paddingSize": "0",
    "illegalCharacterReplacer": "_",
    "feelingLucky": false,
    "fallbackBitrate": false,
    "fallbackSearch": false,
    "fallbackISRC": false,
    "logErrors": true,
    "logSearched": false,
    "createM3U8File": false,
    "playlistFilenameTemplate": "playlist",
    "syncedLyrics": false,
    "embeddedArtworkSize": 800,
    "embeddedArtworkPNG": false,
    "localArtworkSize": 1200,
    "localArtworkFormat": "jpg",
    "saveArtwork": true,
    "coverImageTemplate": "cover",
    "saveArtworkArtist": false,
    "artistImageTemplate": "folder",
    "jpegImageQuality": 90,
    "dateFormat": "Y-M-D",
    "albumVariousArtists": true,
    "removeAlbumVersion": false,
    "removeDuplicateArtists": true,
    "featuredToTitle": "0",
    "titleCasing": "nothing",
    "artistCasing": "nothing"
  }